<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ModuleLoaderCore\BlocksCore.Loader.Abstractions\BlocksCore.Loader.Abstractions.csproj" />
      <ProjectReference Include="..\BlocksCore.Data.Abstractions\BlocksCore.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
        <Version>2.2.1</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>2.2.1</Version>
      </PackageReference>
      <PackageReference Include="MySql.Data.EntityFrameworkCore">
        <Version>8.0.14</Version>
      </PackageReference>
    </ItemGroup>

</Project>
