<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\BlocksCore.Build\BlocksCore.Commons.targets" />
  <Import Project="..\BlocksCore\BlocksCore.Module.Face\BlocksCore.Module.Face.targets" />
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
