# BlockCore

./: .gitignore  BlockCore.sln  BlocksCore.sln
BlocksCore/: BlocksCore.csproj  HostApplicationEnviroment.cs
BlocksCore.Appliction.Face/: BlocksCore.Application.Face.targets  BlocksCore.Appliction.Face.csproj  Class1.cs
BlocksCore.Enviroment/: ApplicationEnviroment.cs  BlocksCore.Enviroment.csproj  BlocksEnviromentException.cs  Class1.cs  HostApplicationEnviroment.cs  IApplicationEnviroment.cs  IHostApplicationEnviroment.cs
BlocksCore.Enviroment/Builder/: BlocksCoreBuilder.cs
BlocksCore.Enviroment/Configuration/: AppConfigAccessor.cs
BlocksCore.Enviroment/Configuration/Abstractions/: IAppConfigAccessor.cs
BlocksCore.Enviroment/Extensions/: FeatureInspect.cs  ModuleEntry.cs  ModuleInfo.cs  ModuleManager.cs  NullModuleInfo.cs
BlocksCore.Enviroment/Extensions/Abstractions/: IFeatureInspect.cs  IModuleInfo.cs  IModuleManager.cs
BlocksCore.Enviroment/Extensions/Features/: FeatureEntry.cs  FeatureInfo.cs  NullFeatureInfo.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/: ApplicationViewFileProvider.cs  BlocksCore.Mvc.Core.csproj  ModularApplicationModelProvider.cs  ModularRazorViewEngineOptionsSetup.cs  ModularTenantRouteBuilder.cs  ModuleProjectRazorFileProvider.cs  SharedViewCompilerProvider.cs  Startup.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/Controller/: BlocksWebMvcControllerFactory.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/Conventions/: ActionModelConvention.cs  RouteExtensions.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/Extensions/: BlocksCoreBuilderExtensions.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/FileProviders/: FileProviderExtensions.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/LocationExpander/: ComponentViewLocationExpanderProvider.cs  CompositeViewLocationExpanderProvider.cs  IViewLocationExpanderProvider.cs
BlocksCore.Framework/BlocksCore.Mvc.Core/RazorPages/: ApplicationCompiledPageFileProvider.cs  ModularPageApplicationModelProvider.cs  ModularPageMvcCoreBuilderExtensions.cs  (+3 more)
BlocksCore.Module.Face/: BlocksCore.Module.Face.csproj  BlocksCore.Module.Face.targets  Class1.cs
BlocksCore.Navigation/: BlocksCore.Navigation.csproj  ServiceCollectionExtensions.cs
BlocksCore.Navigation/Event/: MenusInitEventData.cs
BlocksCore.Navigation/Filters/: DefaultNavigationFilter.cs
BlocksCore.Navigation/Manager/: NavigationManager.cs
BlocksCore.Navigation/Provider/: NavigationProviderContext.cs
BlocksCore.Web/: BlocksCore.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlocksCore.Web/Properties/: launchSettings.json
BlocksCore/BlocksCore/: BlocksCore.csproj  BlocksEnviromentException.cs  Class1.cs
BlocksCore/BlocksCore.Abstractions/: BlocksCore.Abstractions.csproj  IHostApplicationEnviroment.cs
BlocksCore/BlocksCore.Application.Core/: BlocksCore.Application.Core.csproj
BlocksCore/BlocksCore.Appliction.Face/: BlocksCore.Application.Face.targets  BlocksCore.Appliction.Face.csproj  ServiceExtensions.cs
BlocksCore/BlocksCore.Data/: BlocksCore.Data.csproj  BlocksCoreBuilderExtensions.cs  BlocksCoreDbContext.cs  Class1.cs  DataContext.cs
BlocksCore/BlocksCore.Data.Abstractions/: BlocksCore.Data.Abstractions.csproj  DatabaseProvider.cs  IDataContext.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
BlocksCore/BlocksCore.Exception/: BlocksException.cs
BlocksCore/BlocksCore.Localization.Abstractions/: BlocksCore.Localization.Abstractions.csproj  ILocalizationManager.cs  IModularLocalizer.cs  LocalizationException.cs  ModularLocalizedString.cs
BlocksCore/BlocksCore.Localization.Core/: BlocksCore.Localization.Core.csproj  DefaultModularLocalizer.cs  DefaultModularLocalizerFactory.cs  LocalizationManager.cs  ServiceCollectionExtensions.cs
BlocksCore/BlocksCore.Logging.Abstractions/: ILog.cs
BlocksCore/BlocksCore.Module.Face/: BlocksCore.Module.Face.csproj  BlocksCore.Module.Face.props  BlocksCore.Module.Face.targets
BlocksCore/BlocksCore.Module1/: BlocksCore.Module1.csproj  ModuleDescription.cs  Startup.cs
BlocksCore/BlocksCore.Navigation.Abstractions/: BlocksCore.Navigation.Abstractions.csproj  INavigation.cs  INavigationDefinition.cs  INavigationItemDefinition.cs  NavigationDefinition.cs  NavigationExtensions.cs  NavigationItemBuilder.cs  NavigationItemDefinition.cs  RouteEnum.cs  RouteHelper.cs
BlocksCore/BlocksCore.ResourcesManagement/: BlocksCore.ResourcesManagement.csproj  ResourceManager.cs  ResourceManifestBuilder.cs  ServiceCollectionExtensions.cs
BlocksCore/BlocksCore.ResourcesManagement.Abstract/: BlocksCore.ResourcesManagement.Abstractions.csproj  IResourceManager.cs  IResourceManifestBuilder.cs  IResourceManifestProvider.cs  IResourceManifestState.cs  LinkEntry.cs  MetaEntry.cs  RequireSettings.cs  ResourceDefinition.cs  ResourceLocation.cs  ResourceManagementOptions.cs  ResourceManifest.cs  ResourceRequiredContext.cs
BlocksCore/BlocksCore.WebAPI/: BlocksCore.WebAPI.csproj  Startup.cs
BlocksCore/Extensions/: ModuleEntry.cs  ModuleInfo.cs  ModuleManager.cs  NullModuleInfo.cs
Core/BlocksCore.Abstractions/: AreaTemplate.cs  BlocksCore.Abstractions.csproj  DependencyDepth.cs
ModuleLoaderCore/: Directory.Build.props  Directory.Build.targets
ModuleLoaderCore/BlocksCore.Loader/: BlocksCore.Loader.csproj  Signal.cs
ModuleLoaderCore/BlocksCore.Loader.Abstractions/: IOrchardHelper.cs  ISignal.cs
ModuleLoaderCore/BlocksCore.Loader.Infrastructure/: BlocksCore.Loader.Infrastructure.csproj
ModuleLoaderCore/BlocksCore.Loader.Infrastructure.Abstractions/: BlocksCore.Loader.Infrastructure.Abstractions.csproj
Modules/: Directory.Build.props  Directory.Build.targets
Modules/BlocksCore.Admin/: BlocksCore.Admin.csproj  Class1.cs  ModuleDescription.cs  Startup.cs
Modules/BlocksCore.EntryPoint/: BlocksCore.EntryPoint.csproj  ModuleDescription.cs  Startup.cs
Modules/BlocksCore.Localization/: BlocksCore.Localization.csproj  ModuleDescription.cs  Startup.cs
Modules/BlocksCore.Resources/: BlocksCore.Resources.csproj  ModuleDescition.cs  ModuleDescription.cs  Startup.cs  bower.json
(+401 files in other folders)
