<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlocksCore.Localization.Abstractions\BlocksCore.Localization.Abstractions.csproj" />
    </ItemGroup>

</Project>
