<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\BlocksCore.Build\BlocksCore.Commons.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
