<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocksCore.Abstractions\BlocksCore.Abstractions.csproj" />
    <ProjectReference Include="..\BlocksCore.Exception\BlocksCore.Exception.csproj" />
    <ProjectReference Include="..\BlocksCore.Logging.Abstractions\BlocksCore.Logging.Abstractions.csproj" />
    <ProjectReference Include="..\BlocksCore.SyntacticAbstractions\BlocksCore.SyntacticAbstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\Features\" />
  </ItemGroup>

</Project>
