<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- 
      This file is packaged with "OrchardCore.Application.Targets.nupkg" in "./build" such that any
      Application that references it will embedd in its assembly a list of the referenced modules.
    -->

    <!--<Target Name="PublishRazorPagesFiles" BeforeTargets="BeforePublish">-->
        <!--<ItemGroup>-->
            <!--<RazorPagesFiles Include="Pages\**\*.cshtml" />-->
            <!--<ResolvedFileToPublish Include="@(RazorPagesFiles)" RelativePath="%(RazorPagesFiles.Identity)" />-->
        <!--</ItemGroup>-->
    <!--</Target>-->

  <Target Name="GetModuleProject" Returns="@(ModuleProject)">
    <ItemGroup>
      <ModuleProject Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>

  <Target Name="BeforeBuild">
    <MakeTextFile Contents="TODO HOW DO I GRAB MARKED FILES?" />
  </Target>

  <Target Name="EmitCustomMessage" AfterTargets="Build">
    <Message Importance="High" Text="The solution has completed the Build target" />
  </Target>
</Project>