<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- 
      This file is packaged with "BlocksCore.Application.Targets.nupkg" in "./build" such that any
      Application that references it will embedd in its assembly a list of the referenced modules.
    -->

    <!--<Target Name="PublishRazorPagesFiles" BeforeTargets="BeforePublish">-->
        <!--<ItemGroup>-->
            <!--<RazorPagesFiles Include="Pages\**\*.cshtml" />-->
            <!--<ResolvedFileToPublish Include="@(RazorPagesFiles)" RelativePath="%(RazorPagesFiles.Identity)" />-->
        <!--</ItemGroup>-->
    <!--</Target>-->
  <Target Name="EmbeddModuleAssets" AfterTargets="AfterResolveReferences">
    <RemoveDuplicates Inputs="@(EmbeddedResource)">
      <Output TaskParameter="Filtered" ItemName="ModuleAssetFiles"/>
    </RemoveDuplicates>

    <ItemGroup>
      <ModuleAssets
              Include="Areas\$(MSBuildProjectName)\%(ModuleAssetFiles.RelativeDir)%(Filename)%(Extension)|%(ModuleAssetFiles.FullPath)"
              Condition="'%(ModuleAssetFiles.Link)' == '' and '%(ModuleAssetFiles.Filename)' != ''"/>

      <ModuleAssets
              Include="Areas\$(MSBuildProjectName)\%(ModuleAssetFiles.Link)|%(ModuleAssetFiles.FullPath)"
              Condition="'%(ModuleAssetFiles.Link)' != '' and '%(ModuleAssetFiles.Filename)' != ''" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="@(EmbeddedResource)" />
      <EmbeddedResource Include="@(ModuleAssetFiles)" />
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Link)' == '' and '%(Extension)' != '.resx'">
        <LogicalName>$([System.String]::new('$(MSBuildProjectName).%(RelativeDir)%(FileName)%(Extension)').Replace('\', '>').Replace('/', '>'))</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(EmbeddedResource.Link)' != '' and '%(Extension)' != '.resx'">
        <LogicalName>$([System.String]::new('$(MSBuildProjectName).%(EmbeddedResource.Link)').Replace('\', '>').Replace('/', '>'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="BlocksCore.Loader.Abstractions.Modules.Manifest.ModuleMarkerAttribute">
        <_Parameter1>$(MSBuildProjectName)</_Parameter1>
        <_Parameter2>$(ModuleType)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="BlocksCore.Loader.Abstractions.Modules.Manifest.ModuleAssetAttribute">
        <_Parameter1>%(ModuleAssets.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>
  <Target Name="GetModuleProject" Returns="@(ModuleProject)">
    <ItemGroup>
      <ModuleProject Include="$(MSBuildProjectFullPath)" />
    </ItemGroup>
  </Target>

 
</Project>