<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <Target Name="EmitCustomMessage" AfterTargets="Build">
    <Message Importance="High" Text="The solution has completed the Build target" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\..\ModuleLoaderCore\BlocksCore.Loader.Abstractions\BlocksCore.Loader.Abstractions.csproj" />
  </ItemGroup>
</Project>
