<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>OrchardCore.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocksCore.Loader.Abstractions\BlocksCore.Loader.Abstractions.csproj" />
  </ItemGroup>

</Project>
