<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="framework\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlocksCore\BlocksCore.Module.Face\BlocksCore.Module.Face.csproj" />
      <ProjectReference Include="..\..\BlocksCore\BlocksCore.ResourcesManagement.Abstract\BlocksCore.ResourcesManagement.Abstractions.csproj" />
    </ItemGroup>

 
</Project>
