<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlocksCore.Loader.Abstractions\BlocksCore.Loader.Abstractions.csproj" />
    <ProjectReference Include="..\BlocksCore.Loader.Infrastructure.Abstractions\BlocksCore.Loader.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\BlocksCore.Loader\BlocksCore.Loader.csproj" />
  </ItemGroup>

</Project>
