<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BlocksCore.Abstractions\BlocksCore.Abstractions.csproj" />
      <ProjectReference Include="..\BlocksCore.Application.Abstratctions\BlocksCore.Application.Abstratctions.csproj" />
      <ProjectReference Include="..\BlocksCore.Exception\BlocksCore.Exception.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="System.Collections.Immutable">
        <Version>1.5.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
