<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\BlocksCore.Framework\BlocksCore.Mvc.Core\BlocksCore.Mvc.Core.csproj" />
      <ProjectReference Include="..\BlocksCore.Application.Abstratctions\BlocksCore.Application.Abstratctions.csproj" />
      <ProjectReference Include="..\BlocksCore.Application.Core\BlocksCore.Application.Core.csproj" />
      <ProjectReference Include="..\BlocksCore.Web.Abstractions\BlocksCore.Web.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
      <PackageReference Include="System.Collections.Immutable">
        <Version>1.5.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Http\" />
    </ItemGroup>

</Project>
