<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ModuleLoaderCore\BlocksCore.Loader.Abstractions\BlocksCore.Loader.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Routing">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Admin\Index2.html" />
      <Content Include="wwwroot\Admin\Index2.html" />
    </ItemGroup>

</Project>
